{
  "env": {
    "browser": true,
    "es2021": true
  },
  "extends": ["eslint:recommended", "plugin:react/recommended", "plugin:@typescript-eslint/recommended"],
  "overrides": [],
  "parserOptions": {
    "parser": "@typescript-eslint/parser",
    "ecmaVersion": "latest",
    "sourceType": "module"
  },
  "plugins": ["react", "@typescript-eslint"],
  "rules": {
    "indent": ["warn", "tab"],
    "linebreak-style": ["warn", "unix"],
    "quotes": ["warn", "double"],
    "semi": ["warn", "always"],
    "no-multiple-empty-lines": ["error", { "max": 1, "maxEOF": 1 }],
    "no-console": "off",
    "eol-last": "error",
    "block-spacing": "error",
    "no-img-element": "off",
    "vars-on-top": "error",
    "no-useless-return": "error",
    "no-useless-escape": "error",
    "no-lone-blocks": "error",
    "no-empty": "error",
    "camelcase": "error",
    "no-empty-function": "off",
    "no-whitespace-before-property": "error",
    "no-dupe-class-members": "off",
    "react/no-unknown-property": "off",
    "no-unused-vars": "warn",
    "eslint no-lone-blocks": "off",
    "react/no-unescaped-entities": "off",
    "no-mixed-spaces-and-tabs": "warn",
    "no-explicit-any": "off",
    "@typescript-eslint/no-unused-vars": "warn",
    "@typescript-eslint/no-explicit-any": "off"
  }
}
